body {
    background-color: #1a202c; /* Dark background */
    color: #f7fafc; /* Light text color */
}

.content-wrapper {
    max-width: 1200px;
    margin: 150px auto;
    padding: 20px;
}

.profile-image {
    margin-left: 50px;
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 600px;
    border-radius: 0.75rem;
}

.latest-articles h3 {
    margin-bottom: 1rem;
}

.latest-articles ul {
    list-style: none;
    padding-left: 0;
}

.latest-articles li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.latest-articles a {
    /* Yellow color for article links */
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}

.latest-articles span {
    color: #ecc94b;
    font-size: 0.875rem;
    color: #a0aec0; /* Light gray for the date */
}

.view-all {
    display: block;
    color: #63b3ed; /* Blue color for 'View All' link */
    margin-top: 1rem;
    text-decoration: none;
    font-weight: 600;
}

.social-icon {
    color: green;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.social-icon:hover {
    color: green;
}

.social-icon img {
    transition: filter 0.3s ease, color 0.3s ease;
    color: #ffffff; /* Default white */
}

.social-icon:hover img {
    filter: grayscale(0%);
}

.social-icon-github {
    filter: invert(100%);
}

.social-icon-twitter:hover img { fill: #1DA1F2; }
.social-icon-github:hover img { fill: #DA22FF;}
.social-icon-instagram:hover img { fill: #E1306C; }
.social-icon-linkedin:hover img { fill: #0077B5; }
.social-icon-whatsapp:hover img { fill: #25D366; }

/* Section Container Styles */

.section-container {
    max-width: 2500px;
    width: 100%; /* Changed to 100% for responsiveness */
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px; /* Added padding for smaller screens */
}

.section-title {
    color: #fbbf24; /* Bootstrap equivalent of Tailwind's yellow-400 */
}

.highlight {
    color: #fbbf24; /* Bootstrap equivalent of Tailwind's yellow-400 */
}
.profile-image {
    float: left;
    margin-right: 20px;
    z-index: 10;
  }
  
  .description {
    float: left;
  }

/* Responsive Styles */

@media (max-width: 1200px) {
    .content-wrapper {
        max-width: 90%;
    }
    .profile-image {
        float: none;
        display: block;
        margin: 0 auto;
      }
    
      .description {
        float: none;
        display: block;
        margin-bottom: 20px;
      }
}

@media (max-width: 992px) {
    .content-wrapper {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        max-width: 90%;
    }
    .latest-articles li {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    body {
        width: 40rem;
    }

    section::before {
        display: none;
    }

    section::after {
        display: none;
    }
    nav {
        width: 40rem;
    }
    .content-wrapper {
        max-width: 95%;
    }
    .latest-articles li {
        margin-bottom: 1rem;
    }
}


section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#DA22FF, #9733EE);
	clip-path: circle(30% at right 70%);
    z-index: -1;
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#E55D87, #5FC3E4);
	clip-path: circle(20% at 5% 5%);
    z-index: -1;
    
}


.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
    padding: 0px 10px 0px 10px;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #fff;
	font-size: 20px;
}